
.grid{
    display: grid;
    margin: 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: cadetblue;
    gap: 2px;
    border: 8px solid black; }



    .grid1{
    display: grid;
    padding: 10px;
    align-items: stretch;
    width: 300px; 
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 5px;
    border:5px solid black;}
    .grid2{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: blueviolet;
    border:5px solid black;
    margin: 5px;
    padding: 10px;
    gap: 2px;
    align-items: stretch;
    width: 300px; 
    grid-column-start: 3;
    grid-column-end: 6;}
    .grid3{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    border: 5px solid black;
    background-color: aqua;
    padding: 6px;
    margin: 5px;
    gap: 2px;
    align-items: center;
    width: 300px; 
    grid-column-start: 6;
    grid-column-end: 9;}
    .grid4{
    display: grid;
    padding: 10px;
    margin: 5px;
    border: 5px solid black;
    background-color: brown;
    align-items: stretch;
    width: 300px; 
    grid-column-start: 9;
    grid-column-end:12;}
    .grid5{
display: grid;
grid-column-start: 1;
grid-column-end:3;
grid-row-start: 2;
border: 5px solid black;
padding: 10px;
margin: 5px;
background-color: chartreuse;
align-items: stretch;
width: 300px;}
    .grid6{
      display: grid;
      grid-column-start: 3;
      grid-column-end:6;
      grid-row-start: 2;
      gap: 5px;
      border: 5px solid black;
       grid-template-rows: auto auto;
       padding: 10px;
       margin: 5px;
       background-color: rgb(255, 0, 225);
      align-items:center;
      width: 300px; }
      .grid7{
      display: grid;
      grid-column-start: 6;
      grid-column-end:9;
      grid-row-start: 2;
      border: 5px solid black;
      gap: 2px;
       grid-template-columns: auto auto;
       padding: 10px;
       margin: 5px;
       background-color: rgb(0, 255, 26);
      align-content: start;
      width: 300px; }
      .grid8{
      display: grid;
      grid-column-start:9;
      grid-column-end:12;
      grid-row-start: 2;
      border: 5px solid black;
       padding: 10px;
       margin: 5px;
       background-color: rgb(0, 255, 179);
      align-items: stretch;
      width: 300px; }
      .grid9{
      display: grid;
      grid-column-start:1;
      grid-column-end:3;
      grid-row-start: 3;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      border: 5px solid black;
       padding: 10px;
       margin: 5px;
       gap: 5px;
       background-color: rgb(255, 0, 0);
      align-items: stretch;
      width: 300px; }
      .grid10{
      display: grid;
      grid-column-start:3;
      grid-column-end:6;
      grid-row-start: 3;
      border: 5px solid black;
       padding: 10px;
       margin: 5px;
       background-color: rgb(47, 88, 45);
      align-items: stretch;
      width: 300px; }
      .grid11{
        display: grid;
        grid-template-rows: 3;
        grid-column-start: 6;
        grid-column-end: 9;
        border: 5px;
        margin: 2px;
        padding: 10px;
        background-color: coral;
        border: 2px solid black;
        align-items: stretch;
        width: 300px;}
      .grid12{ 
        display: grid;
      grid-column-start:9;
      grid-column-end:12;
      grid-row-start: 3;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      border: 5px solid black;
       padding: 10px;
       margin: 5px;
       gap: 2px;
       background-color: rgb(88, 50, 45);
      align-items: stretch;
      width: 300px; }
      

    
